-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 18 2023 г., 02:22
-- Версия сервера: 10.1.48-MariaDB
-- Версия PHP: 8.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `demis`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `preview` text NOT NULL,
  `text` text NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `name`, `preview`, `text`, `date`) VALUES
(1, 'Как роботы-пылесосы Roidmi 3 в 1 помогают мыть полы и очищают пылесборник', 'Компания Roidmi провела исследование рынка и пришла к выводу, что спрос со стороны потребителей на роботы-пылесосы с автоматическим устранением пыли увеличивается.', 'Компания Roidmi провела исследование рынка и пришла к выводу, что спрос со стороны потребителей на роботы-пылесосы с автоматическим устранением пыли увеличивается. На это есть две главные причины. Во-первых, мало кто хочет регулярно вручную очищать пылесборник. Испачканные руки являются не главной проблемой. Очищая пылесборник, вы можете просыпать часть мусора, что не лучшим образом скажется на чистоте дома и здоровье, в первую очередь у аллергиков. К тому же вы будете тратить на это время.', '2023-06-16'),
(2, 'Компания Илона Маска проведёт испытания мозгового импланта на человеке в этом году', 'После нескольких лет ожидания, в мае этого года основанной Илоном Маском (Elon Musk) компании Neuralink наконец удалось получить разрешение американских чиновников на ', 'После нескольких лет ожидания, в мае этого года основанной Илоном Маском (Elon Musk) компании Neuralink наконец удалось получить разрешение американских чиновников на проведение клинических испытаний разрабатываемого ею мозгового импланта на добровольцах. Сколько их всего будет и как долго будут продолжаться испытания, Илон Маск пока сказать не может, но во время визита в Париж на этой неделе он заявил, что первый пациент примерит данный имплант до конца этого года.', '2023-06-17'),
(3, 'Глава Intel о субсидиях в Европе: нам нужны не подачки, а конкурентоспособность', 'Вчера стало известно, что корпорация Intel договорилась построить на западе Польши предприятие стоимостью $4,6 млрд, которое с 2027 года сможет наладить тестирование и ', 'Вчера стало известно, что корпорация Intel договорилась построить на западе Польши предприятие стоимостью $4,6 млрд, которое с 2027 года сможет наладить тестирование и упаковку чипов, поставляемых не только с окрестных предприятий самой Intel, но и её сторонних клиентов. Непосредственно на предприятии могут быть обеспечены работой до 2000 жителей Польши, а строительство и создание инфраструктуры привлечёт на местный рынок труда ещё тысячи человек. Агентству Reuters удалось зафиксировать некоторые комментарии генерального директора Intel Патрика Гелсингера (Patrick Gelsinger), которые он сделал накануне.', '2023-06-11'),
(4, 'Micron ожидает, что растеряет выручку от половины китайских клиентов из-за санкций', 'В этом году, как хорошо известно нашим постоянным читателям, американская компания Micron Technology попала под китайские санкции, поскольку местные регуляторы ', 'В этом году, как хорошо известно нашим постоянным читателям, американская компания Micron Technology попала под китайские санкции, поскольку местные регуляторы признали её продукцию небезопасной для использования в чувствительной информационной инфраструктуре. Как поясняет Reuters, первоначально американский производитель памяти оценивал свои потери на китайском рынке из-за подобных ограничений в долю, не превышающую 10% от совокупной.', '2023-06-08'),
(5, 'NVIDIA действительно присматривается к возможности заказывать у Intel производство чипов', 'Уже под занавес технологической конференции Jefferies, в которой финансовый директор компании Колетт Кресс (Colette Kress) ', 'Уже под занавес технологической конференции Jefferies, в которой финансовый директор компании Колетт Кресс (Colette Kress) принимала участие дистанционно, ведущий осмелился спросить у неё, насколько серьёзны намерения NVIDIA заказывать производство своих чипов у компании Intel, которая собирается предлагать контрактные услуги. Напомним, что об этом глава и основатель NVIDIA впервые обмолвился ещё в прошлом месяце.', '2023-06-17');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `address`, `phone`, `email`) VALUES
(10, 'Тест Тест Тест', 'Тест', '+7(111) 111-1111', 'sdsd@sd.ru');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
